{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisServer": {
    "Cache": "127.0.0.1:6379,prefix=Cache:",
    "Sequence": "127.0.0.1:6379,prefix=Sequence:",
    "Session": "127.0.0.1:6379,prefix=Session:"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Con": "server=.;database=ShopNet;uid=sa;pwd=123456" },
  "NLog": {
    "targets": {
      "file": {
        "type": "File",
        "fileName": "${basedir}/logs/${shortdate}.log",
        "layout": "${longdate:format=yyyy-MM-dd} ${uppercase:${level}} ${message} ${exception:format=ToString}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "file"
      },
      {
        "logger": "*",
        "minLevel": "Warn",
        "writeTo": "file"
      },
      {
        "logger": "*",
        "minLevel": "Error",
        "writeTo": "file"
      },
      {
        "logger": "*",
        "minLevel": "Fatal",
        "writeTo": "file"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "file"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "Console"
      }

    ]
  }
}
